id | name
---------
49	Africa
50	Antarctica
51	Asia
52	North America
53	Oceania
54	South America
111	Tanzania
112	Eswatini
113	Ghana
114	Gambia
115	Malawi
116	Angola
117	Burkina Faso
118	Burundi
119	Benin
120	Democratic Republic of the Congo
121	Central African Republic
122	Republic of the Congo
123	Cameroon
124	Djibouti
125	Algeria
126	Egypt
127	Eritrea
128	Ethiopia
129	Gabon
130	Guinea
131	Equatorial Guinea
132	Guinea-Bissau
133	Botswana
134	Ivory Coast
135	Kenya
136	Liberia
137	Lesotho
138	Mali
139	Mauritania
140	Niger
141	Nigeria
143	Libya
144	Morocco
145	Mauritius
146	Madagascar
147	Namibia
148	Rwanda
149	Seychelles
150	Mozambique
151	Sudan
152	Sierra Leone
153	Senegal
154	Somalia
155	South Sudan
156	São Tomé and Príncipe
157	Chad
158	Togo
160	Tunisia
161	Uganda
162	South Africa
163	Zambia
164	Zimbabwe
165	Zanzibar
188	Hhohho
189	Lubombo
190	Manzini
191	Shiselweni
192	Western
193	Lower River
194	North Bank
195	Banjul
196	Upper River
197	Central River
198	Upper West
199	Eastern
200	Greater Accra
201	Central
202	Northern
203	Western
204	Volta
205	Brong-Ahafo
206	Ashanti
207	Upper East
208	Chikwawa
209	Dedza
210	Mangochi
211	Blantyre
212	Dowa
213	Neno
214	Lilongwe
215	Chiradzulu
216	Karonga
217	Ntcheu
218	Thyolo
219	Nsanje
220	Salima
221	Zomba
222	Mchinji
223	Chitipa
224	Balaka
225	Machinga
226	Central
227	Kasungu
228	Southern
229	Nkhotakota
230	Northern
231	Mzimba
232	Mwanza
233	Rumphi
234	Nkhata Bay
235	Likoma
236	Mulanje
237	Ntchisi
238	Phalombe
239	Njombe
240	Simiyu
241	Arusha
242	Mtwara
243	Kusini Unguja
244	Iringa
245	Kaskazini Unguja
246	Dodoma
247	Mara
248	Morogoro
249	Pwani
250	Mbeya
251	Kilimanjaro
252	Tabora
253	Ruvuma
254	Singida
255	Mwanza
256	Mjini Magharibi
257	Kusini Pemba
258	Geita
259	Dar es Salaam
260	Kagera
261	Lindi
262	Kaskazini Pemba
263	Tanga
264	Rukwa
265	Manyara
266	Kigoma
267	Songwe
268	Katavi
269	Shinyanga
270	World-globe
